<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dev"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#000"
        />
<ImageView
    android:id="@+id/initial"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginBottom="180dp"
    android:layout_centerInParent="true"
    android:layout_above="@+id/menu"
    android:background="@drawable/ic_baseline_explicit_24"

    />
    <TextView
        android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/menu"
        android:layout_marginBottom="150dp"
        android:text="@string/name"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#4a4a4a"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="@string/email"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="@string/main"
        android:backgroundTint="#64E8CC"
        android:fontFamily="sans-serif-thin"
        android:textSize="30sp"
        android:textColor="#fff"
        />

</RelativeLayout>